[gd_scene load_steps=2 format=3 uid="uid://ddaaoc04kqfa"]

[ext_resource type="Script" uid="uid://bgpu3hqcbngrb" path="res://Scripts/rule_board_lv_1.gd" id="1_0uebe"]

[node name="RuleBoardLv1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0uebe")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
